.choices {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 15px;
  padding: 5px 70px;
  height: 100px;
}

.term-btn {
  padding: 10px 15px;
  border-radius: 30px;
  transition: all 0.3s ease;
}

.term-btn:hover {
  background-color: rgb(223, 220, 216);
  cursor: pointer;
}
/* 
.img-body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    padding: 5px 70px;
    position: relative;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
} */

/* ----------------- IMG BODY -----------------*/
.img-body {
  padding: 10px 50px;
}

.img-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.img-gallery li {
  width: 300px;
  cursor: pointer;
  position: relative;
  flex: auto;
}

.img-gallery li img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  /* border-radius: 10px; */
}

/* .images-container {
    position: relative;
} */

/* .images-container:hover {
    box-shadow: 0 0 8px hsla(0, 0%, 0%, .9);
    transition: all .3s ease;
} */

.hover {
  position: absolute;
  inset: 0;
  position: absolute;
  display: grid;
  z-index: 10;
  opacity: 0;
  transition: all 0.3s ease;
  color: #fff;
  display: grid;
  padding: 10px 5px;
  background: rgba(57, 57, 57, 0.502);
}

.img-gallery li:hover .hover {
  transition: all 0.2s 0.1s ease;
  opacity: 1;
}

.userName {
  align-self: end;
  background-color: hsla(0, 0%, 100%, 0.041);
  padding: 7px 10px;
  border-radius: 15px;
  width: fit-content;
  font-weight: 700;
  font-size: 15px;
}

.hover-logo-container {
  display: flex;
  gap: 5px;
}

.hover-logo {
  background-color: hsla(0, 0%, 100%, 0.1);
  width: 35px;
  height: 35px;
  padding: 7px;
  border-radius: 7px;
}

.loading {
  text-align: center;
}
